<resources>
    <string name="app_name">Laboratorio03Kotlin</string>
    <string name="activity_main_nombres">Ingrese el nombre de su mascota</string>
    <string name="activity_main_edad">Ingrese la edad de su mascota</string>
    <string name="activity_main_vacuna1">Vacuna contra el moquillo</string>
    <string name="activity_main_vacuna2">Vacuna contra el parvovirus</string>
    <string name="activity_main_vacuna3">Vacuna contra la hepatitis infecciosa</string>
    <string name="activity_main_vacuna4">Vacuna contra la leptospirosis</string>
    <string name="activity_main_vacuna5">Vacuna contra la rabia</string>
    <string name="activity_main_titulo">Formulario de Mascotas</string>
    <string name="activity_main_perro">Perro</string>
    <string name="activity_main_gato">Gato</string>
    <string name="activity_main_conejo">Conejo</string>
    <string name="activity_main_registrar">Registrar</string>
    <string name="registro_exitoso_activity_titulo">Registro Exitoso</string>
    <string name="registro_exitoso_activity_subtitulo">Datos de la mascota</string>
</resources>